# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Accompanying code for the 'Asymptotic Speedup via Effect Handlers' article"
description:
  "Source code and data for the experiments described in Section 10"
maintainer: ["Daniel Hillerström"]
authors: ["Daniel Hillerström"]
license: "GPL-3.0-or-later"
tags: ["topics" "scientific paper" "effect handlers"]
homepage:
  "https://github.com/dhil/asymptotic-speedup-via-effect-handlers-code-jfp"
doc:
  "https://github.com/dhil/asymptotic-speedup-via-effect-handlers-code-jfp"
bug-reports:
  "https://github.com/dhil/asymptotic-speedup-via-effect-handlers-code-jfp/issues"
depends: [
  "ocaml" {= "5.1.1"}
  "domainslib" {= "0.5.1"}
  "multicont" {= "1.0.1"}
  "zarith" {= "1.13"}
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/dhil/asymptotic-speedup-via-effect-handlers-code-jfp.git"
